104

true,true,5,2

Jump:,0.5,,0.155,,0.21,0.3,0.3422,,0.1862,,,,,,,,,,,0.5034,,,,,1,,,0.1799,,,,masterVolume:1
Laser_Shoot:1,0.5,,0.61,,0.72,0.33,0.55,0.155,-0.5449,,0.695,,0.505,,,,,,,0.1627,0.1063,,,,1,,,0.1296,,,,masterVolume:3
Powerup:1,0.5,,0.16,,0.165,1,0.32,,0.4099,,0.682,0.3675,,,,,,,,,,,,,1,,,,,,,masterVolume:4
Pickup_Coin:2,0.5,,0.0489,0.56,0.245,0.3,0.61,,0.0449,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:5

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
