[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[node name="Node2D" type="Node2D"]

[node name="BasicTile" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 32 )

[node name="StaticBody" type="StaticBody2D" parent="BasicTile"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicTile/StaticBody"]
shape = SubResource( 1 )
