[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/SaplingStatic.gd" type="Script" id=1]
[ext_resource path="res://Textures/Trees/sapling0.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.01

[sub_resource type="CapsuleShape2D" id=3]
radius = 5.0
height = 10.0

[node name="RigidBody" type="RigidBody2D" groups=[
"Saplings",
]]
material = SubResource( 1 )
collision_layer = 18
collision_mask = 18
physics_material_override = SubResource( 2 )
continuous_cd = 1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 3, 3, 3, 1 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 3 )
